# buf-proto-1

./: .gitignore  README.md  buf.gen.yaml  buf.work.yaml  build.gradle  settings.gradle
.github/workflows/: go.yml  java.yml  protobuf.yml  release-build.yml  release.yml
rain/proto/rain/v1/: rain.proto
weather/: buf.yaml
weather/proto/weather/v1/: weather.proto
