plugins{
    id 'base'
    id 'pl.allegro.tech.build.axion-release' version "1.15.3" apply false
}

subprojects { Project subproject ->

    apply plugin: 'pl.allegro.tech.build.axion-release'

    scmVersion {
        tag {
            prefix.set(subproject.name)
        }
        repository {
            pushTagsOnly = true
        }
        checks {
            uncommittedChanges = false
            aheadOfRemote = false
            snapshotDependencies = false
        }
    }
    project.version = scmVersion.version
}

tasks.register('printVersions') {
    def changedModules = []
    for (Project p : rootProject.subprojects) {
        if (p.version.contains('SNAPSHOT')) {
            changedModules.add("{\"module\": \""+p.name+"\", \"version\": \""+p.version+"\"}")
        }
    }
    println "[ "+changedModules.join(", ")+" ]"
}